{
  "name": "nay",
  "version": "0.0.0",
  "description": "Say \"nay!\" to URLs in your blacklist. Disable links to matching URLs and remember why you did so.",
  "main": "index.js",
  "engines": {
    "node": ">=12.7.0",
    "npm": ">=6.9.0",
    "yarn": ">=1.15.2"
  },
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack -p",
    "build:extension": "web-ext build --overwrite-dest --source-dir ./build",
    "format": "prettier --config ./.prettierrc --write '{**/,}*.{json,md,ts,tsx,scss}' --ignore-path .gitignore",
    "lint": "tslint --project ./tsconfig.json",
    "lint:autofix": "npm run lint -- --fix",
    "lint:extension": "web-ext lint --source-dir ./build",
    "start": "run-p start:watch start:firefox",
    "start:firefox": "web-ext run --source-dir ./build",
    "start:watch": "cross-env NODE_ENV=development webpack -d",
    "test": "jest",
    "test:format": "prettier --config=./.prettierrc --check '{**/,}*.{json,md,ts,tsx,scss}' --ignore-path .gitignore",
    "typecheck": "tsc --noEmit"
  },
  "author": "Fausto Núñez Alberro <fausto.nunez@mailbox.org> (https://brainlessdeveloper.com)",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.5.4",
    "@babel/plugin-proposal-class-properties": "^7.5.0",
    "@babel/preset-env": "^7.5.4",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.3.3",
    "@types/copy-webpack-plugin": "^5.0.0",
    "@types/html-webpack-plugin": "^3.2.1",
    "@types/node": "^12.6.2",
    "@types/react": "^16.8.23",
    "@types/react-dom": "^16.8.4",
    "@types/uuid": "^3.4.5",
    "@types/webpack": "^4.4.35",
    "autoprefixer": "^9.6.1",
    "babel-loader": "^8.0.6",
    "copy-webpack-plugin": "^5.0.3",
    "cross-env": "^5.2.0",
    "css-loader": "^2.1.1",
    "file-loader": "^4.0.0",
    "fork-ts-checker-webpack-plugin": "^1.4.0",
    "html-webpack-plugin": "^3.2.0",
    "lodash": "^4.17.14",
    "npm-run-all": "^4.1.5",
    "postcss-loader": "^3.0.0",
    "prettier": "^1.18.2",
    "sass": "^1.22.4",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "ts-node": "^8.3.0",
    "tslint": "^5.18.0",
    "typescript": "^3.5.3",
    "web-ext": "^3.1.0",
    "web-ext-types": "^3.2.0",
    "webextension-polyfill": "^0.4.0",
    "webpack": "^4.35.3",
    "webpack-cli": "^3.3.5"
  },
  "dependencies": {
    "bulma": "^0.7.5",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-icons": "^3.7.0"
  }
}
