{
  "name": "nay",
  "version": "0.3.0",
  "description": "Say \"nay!\" to URLs in your blacklist. Disable links to matching URLs and remember why you did so.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/fnune/nay.git"
  },
  "homepage": "https://github.com/fnune/nay",
  "bugs": {
    "url": "https://github.com/fnune/nay/issues",
    "email": "fausto.nunez@mailbox.org"
  },
  "engines": {
    "node": ">=12.7.0",
    "npm": ">=6.9.0",
    "yarn": ">=1.15.2"
  },
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack -p",
    "build:extension": "web-ext build --overwrite-dest --source-dir ./build --artifacts-dir ./artifacts",
    "build:release": "run-s build build:extension zip",
    "format": "prettier --config ./.prettierrc --write '{**/,}*.{json,md,ts,tsx,scss}' --ignore-path .gitignore",
    "lint": "eslint './src/**/*.+(ts|tsx)'",
    "lint:autofix": "npm run lint -- --fix",
    "lint:extension": "web-ext lint --source-dir ./build",
    "start": "run-p start:watch start:firefox",
    "start:firefox": "web-ext run --source-dir ./build",
    "start:watch": "cross-env NODE_ENV=development webpack -d",
    "test": "jest --watch",
    "test:ci": "jest",
    "test:format": "prettier --config=./.prettierrc --check '{**/,}*.{json,md,ts,tsx,scss}' --ignore-path .gitignore",
    "typecheck": "tsc --noEmit",
    "zip": "mkdir -p ./artifacts && git archive HEAD --format=zip > ./artifacts/nay_-$(git describe --tags $(git rev-list --tags --max-count=1)).source.zip"
  },
  "author": "Fausto Núñez Alberro <fausto.nunez@mailbox.org> (https://fnune.com)",
  "license": "MIT",
  "jest": {
    "setupFilesAfterEnv": [
      "<rootDir>/jest.setup.js"
    ],
    "setupFiles": [
      "jest-webextension-mock"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.5.4",
    "@babel/plugin-proposal-class-properties": "^7.5.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.4.4",
    "@babel/plugin-proposal-optional-chaining": "^7.6.0",
    "@babel/preset-env": "^7.5.4",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.3.3",
    "@testing-library/jest-dom": "^4.1.0",
    "@testing-library/react": "^9.1.4",
    "@types/copy-webpack-plugin": "^5.0.0",
    "@types/html-webpack-plugin": "^3.2.1",
    "@types/jest": "^24.0.18",
    "@types/node": "^12.6.2",
    "@types/react": "^16.8.23",
    "@types/react-dom": "^16.8.4",
    "@types/uuid": "^3.4.5",
    "@types/webpack": "^4.4.35",
    "@typescript-eslint/eslint-plugin": "^2.8.0",
    "@typescript-eslint/eslint-plugin-tslint": "^2.8.0",
    "@typescript-eslint/parser": "^2.8.0",
    "autoprefixer": "^9.6.1",
    "babel-loader": "^8.0.6",
    "copy-webpack-plugin": "^5.0.3",
    "cross-env": "^5.2.0",
    "css-loader": "^3.2.0",
    "eslint": "^6.6.0",
    "eslint-config-prettier": "^6.6.0",
    "file-loader": "^4.0.0",
    "fork-ts-checker-webpack-plugin": "^1.4.0",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^24.9.0",
    "jest-webextension-mock": "^3.5.0",
    "jsdom": "^15.2.1",
    "lodash": "^4.17.19",
    "npm-run-all": "^4.1.5",
    "postcss-loader": "^3.0.0",
    "prettier": "^1.19.1",
    "sass": "^1.22.4",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.0",
    "ts-node": "^8.3.0",
    "tslint": "^5.18.0",
    "typescript": "^3.7.2",
    "web-ext": "^3.1.0",
    "web-ext-types": "^3.2.0",
    "webextension-polyfill": "^0.4.0",
    "webpack": "^4.35.3",
    "webpack-cli": "^3.3.5"
  },
  "dependencies": {
    "bulma": "^0.7.5",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-icons": "^3.7.0"
  }
}
